# Include additional profiles for cloud deployment
spring.profiles.include=postgres

# Disable JMX
spring.jmx.enabled=false

# Database settings
spring.datasource.driver-class-name=org.postgresql.Driver
