# Current profiles enabled
spring.profiles.active=dev,h2

## Setup Actuator exposed endpoints (let the defaults only)
# management.endpoints.web.exposure.include=*

# Salt to use with Hashids generation
shorturl.hashids.salt=ShortURL