# Include additional profiles for docker
spring.profiles.include=postgres

# Disable JMX
spring.jmx.enabled=false

# Database settings
spring.datasource.url=jdbc:postgresql://postgres/shorturl
spring.datasource.username=shorturl
spring.datasource.password=shorturl
spring.datasource.driver-class-name=org.postgresql.Driver