<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Short URL generator">
    <meta name="author" content="Hueho">

    <title>ShortURL</title>

    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="index.js"></script>

    <!-- Custom styles for this template -->
    <style>
    /* Sticky footer styles
        -------------------------------------------------- */
        html {
          position: relative;
          min-height: 100%;
        }
        body {
          margin-bottom: 60px; /* Margin bottom by footer height */
        }
        .footer {
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 60px; /* Set the fixed height of the footer here */
          line-height: 60px; /* Vertically center the text there */
          background-color: #f5f5f5;
        }

    /* Custom page CSS
    -------------------------------------------------- */
    /* Not required for template or sticky footer method. */
        .container {
          width: auto;
          max-width: 680px;
          padding: 0 15px;
        }

        #submit {
          margin-top: 15px;
        }

        #error {
          color: darkred;
        }
</style>
</head>

<body>

<!-- Begin page content -->
<main role="main" class="container">
    <h1 class="mt-5">ShortURL</h1>

    <form id="shorturl-putnew">
        <div class="form-group">
            <input type="url" class="form-control" id="url" placeholder="https://mywebsite.com">
            <button type="submit" id="submit" class="btn btn-primary">Shorten it!</button>
        </div>
    </form>

    <div>
        <a href="" id="result" hidden></a>
        <span id="error" hidden></span>
    </div>
</main>

<footer class="footer">
    <div class="container">
        <span class="text-muted">By Hueho, @2019</span>
    </div>
</footer>
</body>
</html>
